[
 {"name": "water",
  "label": "Water",
  "enabled": true,
  "decimal": 2,
  "pattern": "[0-9\\.]*",
  "raw": false,
  "scale": 10,
  "adjust": 0,
  "displayAdjustments": true,
  "floor": null,
  "sum": false,
  "update": true},

 {"name": "electricity_ht",
  "label": "Electricity Hochtarif",
  "enabled": true,
  "decimal": 0,
  "pattern": "[0-9]*",
  "raw": false,
  "scale": 1,
  "adjust": 0,
  "displayAdjustments": true,
  "floor": null,
  "sum": false,
  "update": true},

 {"name": "electricity_lt",
  "label": "Electricity Niedertarif",
  "enabled": true,
  "decimal": 0,
  "pattern": "[0-9]*",
  "raw": false,
  "scale": 1,
  "adjust": 0,
  "displayAdjustments": true,
  "floor": null,
  "sum": false,
  "update": true},

 {"name": "electricity",
  "label": "Electricity",
  "enabled": true,
  "raw": false,
  "scale": 1,
  "adjust": 0,
  "displayAdjustments": true,
  "floor": null,
  "sum": ["electricity_ht", "electricity_lt"],
  "update": false},

 {"name": "gas",
  "label": "Gas",
  "enabled": true,
  "decimal": 3,
  "pattern": "[0-9\\.]*",
  "raw": false,
  "scale": 1,
  "adjust": 0,
  "displayAdjustments": true,
  "floor": null,
  "sum": false,
  "update": true},
 
 {"name": "averageTemp",
  "label": "Predicted consumption",
  "enabled": false,
  "raw": true,
  "scale": -1,
  "adjust": 22,
  "displayAdjustments": false,
  "floor": 0,
  "sum": false,
  "update": false}
]

